{
  "name": "beyond-survey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.76.1",
    "resend": "^4.0.1",
    "lucide-react": "^0.544.0",
    "next": "14.2.29",
    "react": "18.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-is": "^18.3.1",
    "survey-core": "^2.3.7",
    "xlsx": "^0.18.5",
    "survey-react-ui": "^2.3.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "14.2.29",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
